# BadmintonJourney

./: .gitignore  DOCKER_GUIDE.md  K8S_DEPLOYMENT_GUIDE.md  QUICK_START.md  README.md  build-images.sh  docker-compose.prod.yml  docker-compose.yml  docker.env.example
backend/: .dockerignore  Dockerfile  Dockerfile.multi-stage  JWT_SECURITY_NOTE.md  README.md  build.sh  pom.xml  start.sh
backend/src/main/java/com/badmintonjourney/: BadmintonJourneyApplication.java
backend/src/main/java/com/badmintonjourney/config/: CorsConfig.java  FileUploadConfig.java  SecurityConfig.java
backend/src/main/java/com/badmintonjourney/controller/: AuthController.java  CompetitionController.java  FileController.java  GameController.java  MatchController.java
backend/src/main/java/com/badmintonjourney/dto/: CompetitionDTO.java  GameDTO.java  JwtResponse.java  LoginRequest.java  MatchDTO.java  RegisterRequest.java
backend/src/main/java/com/badmintonjourney/entity/: BaseEntity.java  Competition.java  Game.java  Match.java  User.java
backend/src/main/java/com/badmintonjourney/repository/: CompetitionRepository.java  GameRepository.java  MatchRepository.java  UserRepository.java
backend/src/main/java/com/badmintonjourney/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/badmintonjourney/service/: AuthService.java  CompetitionService.java  FileStorageService.java  GameService.java  MatchService.java
backend/src/main/resources/: application-docker.yml  application-k8s.yml  application-prod.yml  application.yml  logback-spring.xml
frontend/: .dockerignore  Dockerfile  build.sh  nginx.conf  package-lock.json  package.json  start.sh
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: Navbar.js
frontend/src/data/: cities.js
frontend/src/pages/: CompetitionDetail.js  CompetitionForm.js  CompetitionList.js  Login.js  MatchDetail.js  Register.js
frontend/src/services/: api.js  authService.js  competitionService.js  gameService.js  matchService.js
frontend/src/utils/: formatters.js
k8s/: all-in-one.yaml  backend.yaml  configmap.yaml  deploy.sh  frontend.yaml  hpa.yaml  ingress.yaml  mysql.yaml  namespace.yaml  pvc.yaml  redis.yaml  secrets.yaml
mysql/: init.sql
